/*
 * Copyright (c) 2017 - 2020, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.sonarqube' version '2.7'
}

defaultTasks 'build'

sonarqube {
    properties {
        properties["sonar.host.url"] = 'http://localhost:9000'
        properties["sonar.verbose"] = "true"
        properties['sonar.java.source'] = 8
    }
}

allprojects{
  tasks.withType(JavaCompile) { 
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.compilerArgs << "-Xlint:all" << "-Werror"
  }
  repositories {
    mavenCentral()
  }
}

subprojects{
  apply from: "$rootProject.projectDir/versions.gradle"
  apply plugin: 'java-library'
}

task dist(type: Sync) {
    allprojects { p ->
        from p.tasks.withType(Jar)
    }
    into "$rootProject.projectDir/dist"
}
