# casual-java-test-apps

./: LICENSE  README.md
casual-java-test-app/: build.gradle  settings.gradle  versions.gradle
casual-java-test-app/casual/casual-test-app/: build.gradle
casual-java-test-app/casual/test-api/: build.gradle
casual-java-test-app/casual/test-ejb/: build.gradle
casual-java-test-app/casual/test-ejb/src/main/java/se/laz/casual/test/service/remote/: TestServiceImpl.java  TpCallerImpl.java
casual-java-test-app/casual/test-ejb/src/main/java/se/laz/casual/test/service/remote/producer/: CasualCallerProducer.java
casual-java-test-app/casual/test-rest/: build.gradle
casual-java-test-app/casual/test-rest/src/main/java/se/laz/casual/test/: CasualConversation.java  CasualQueue.java  CasualService.java  JAXRSConfiguration.java
