/*
 * Copyright (c) 2022, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    compileOnly libs.javaee_api
    compileOnly libs.microprofile_config
    compileOnly project( path: ':casual:test-api')
    compileOnly libs.casual_api
    compileOnly libs.casual_caller_api
    compileOnly libs.casual_inbound_handler_api
    compileOnly libs.casual_fielded_annotations

    testImplementation libs.javaee_api
    testImplementation libs.system_lambda
    testImplementation project( path: ':casual:test-api')
    testImplementation libs.casual_inbound_handler_api
    testImplementation libs.casual_api
    testImplementation libs.casual_caller_api
    // for spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.cglib_nodep
    testImplementation libs.objenesis
}


