/*
 * Copyright (c) 2022, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-

plugins {
    id 'java-library'
}

dependencies {
    compileOnly project( ':casual:test-ejb' )
    compileOnly project( ':casual:test-api' )
    compileOnly libs.casual_api
    compileOnly libs.casual_caller_api
    compileOnly libs.casual_inbound_handler_api
    compileOnly libs.casual_fielded_annotations
    compileOnly libs.javaee_api
    implementation libs.commons_io
}


